# library

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/models/book/: CHAHIN_NOTEBOOK.sfa
app/sampledata/models/coin/: Coin.mtl  Coin.sfa
app/sampledata/models/info/: Model.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Book.sfb  Model.sfb
app/src/main/assets/shaders/: object.frag  plane.vert
app/src/main/java/: BooksResponse.kt  BooksService.kt  DataSource.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/myapplication/: BestSellerBookListAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: ic_close_black_24dp.xml  ic_star_black_24dp.xml  rounded_bg.xml
app/src/main/res/layout/: activity_a_r_scene_view.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_settings.xml  activity_web_view.xml  app_toolbar.xml  aroverlay_layout.xml  author_info_card.xml  book_info_card.xml  bottom_navigation.xml  boxlayout.xml  coin_info_card.xml  content_main.xml  data_row.xml  dialog_box.xml  firebase_view_renderable.xml  fragment_book_information.xml  fragment_camera_view_fragment.xml  fragment_favorite_list_fragment.xml  fragment_settings_fragment.xml  info_card.xml  info_fragment.xml  list_item_favorite.xml  renderable.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_favorites.xml  menu_main.xml  menu_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: secrets.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
