<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/clear_list"
        android:title="@string/clear_shelf"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/filter_menu"
        android:title="@string/filter">
        <menu>
            <item
                android:id="@+id/filter_author"
                android:title="@string/by_author"/>
        </menu>


        </item>


</menu>